(moore 
(symbols-in A B C) 
(symbols-out X Y) 
(states q0 q1 q2 q4) 
(start q0) 
(finals q4) 
(trans (q0 q1 A) (q0 q2 B) (q2 q4 C) (q1 q4 C)) 
(out-fn (q0 X) (q1 X) (q2 X) (q4 Y)))

(moore 
(symbols-in A B C) 
(symbols-out 0 1 2) 
(states q0 q1 q2 q3) 
(start q0) 
(finals q3) 
(trans (q0 q1 A) (q0 q2 B) (q2 q1 B)(q2 q3 C) (q1 q2 A) (q1 q3 C)) 
(out-fn (q0 ()) (q1 0) (q2 1) (q3 2)))

(moore 
(symbols-in A B) 
(symbols-out J A P O) 
(states q0 q1 q2 q3 q4) 
(start q0) 
(finals q4) 
(trans (q0 q1 A) (q1 q2 B) (q2 q3 A) (q3 q2 B) (q2 q4 B)) 
(out-fn (q0 ()) (q1 J) (q2 A) (q3 P) (q4 O)))